cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 837ad117667411b9b1c3fdb65ca8c2e875313eb00adafed64fd5a37d51197b20

name:           monad-mcmc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-mcmc#readme>
homepage:       https://github.com/githubuser/monad-mcmc#readme
bug-reports:    https://github.com/githubuser/monad-mcmc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-mcmc

library
  exposed-modules:
      MonoidalMap
      Plot.Histogram
      Sampleable
      Sampleable.Dist
      Sugar
  other-modules:
      Paths_monad_mcmc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , erf
    , random
  default-language: Haskell2010

executable monad-mcmc-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_mcmc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , erf
    , monad-mcmc
    , random
  default-language: Haskell2010

test-suite monad-mcmc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_mcmc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , erf
    , monad-mcmc
    , random
  default-language: Haskell2010
